NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtc25pcGUtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1gZQ8ioCRYR4xwlKvIlBwsPZ3pvqbZzQsp6xvpiox2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=mee3xfd2w97n
STREAM_SECRET_KEY=8a2uu46wg8begdnavu9kgzytsu2fh8yhq26ekd2sa65t2evmtz24ncab3a5srqzj

NEXT_PUBLIC_BASE_URL=localhost:3000